<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Screening</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #9bebf6, #f78eb1);
            padding-top: 80px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 16px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
            color: #333;
        }

        input[type="file"] {
            margin: 20px 0;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .card {
            margin-top: 20px;
            background-color: #f1f8e9;
            border-left: 6px solid #4caf50;
            padding: 16px;
            border-radius: 12px;
            font-size: 16px;
            color: #2e7d32;
            text-align: left;
        }

        .error {
            margin-top: 25px;
            font-weight: bold;
            font-size: 18px;
            color: #d32f2f;
        }
    </style>
</head>
<body>

<header>Resume Screening</header>

<div class="container">
    <h2>Upload Your Resumes</h2>
    <form id="uploadForm">
        <input type="file" name="resume" id="resumeInput" accept=".pdf,.docx,.txt" multiple required>
        <br><br>
        <button type="submit">Predict Category</button>
    </form>

    <div id="result"></div>
    <div class="error" id="error"></div>
</div>

<script>
    const form = document.getElementById('uploadForm');
    const resultDiv = document.getElementById('result');
    const errorDiv = document.getElementById('error');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        resultDiv.innerHTML = '';
        errorDiv.textContent = '';

        const fileInput = document.getElementById('resumeInput');
        const files = fileInput.files;

        if (!files.length) {
            errorDiv.textContent = "Please select at least one file.";
            return;
        }

        const formData = new FormData();
        for (let file of files) {
            formData.append('resume', file);
        }

        try {
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();

            if (response.ok) {
                data.forEach(item => {
                    const div = document.createElement('div');
                    div.className = 'card';
                    div.textContent = item.error 
                        ? `❌ ${item.filename}: ${item.error}` 
                        : `📄 ${item.filename}: 🎯 ${item.predicted_category}`;
                    resultDiv.appendChild(div);
                });
            } else {
                errorDiv.textContent = data.error || "An error occurred.";
            }

        } catch (error) {
            errorDiv.textContent = "Failed to upload. Please try again.";
            console.error("Upload error:", error);
        }
    });
</script>

</body>
</html>
